# PowerShellModuleSdk

./: .editorconfig  Directory.Build.props  Directory.Build.targets  PowerShellModuleSdk.sln  global.json  nuget.config  strongname.snk  stylecop.json
src/Kovalikp.NET.Sdk.PowerShellModule/: Kovalikp.NET.Sdk.PowerShellModule.csproj  Kovalikp.NET.Sdk.PowerShellModule.nuspec
src/Kovalikp.NET.Sdk.PowerShellModule/Sdk/: Sdk.props  Sdk.targets
