<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>Kovalikp.NET.Sdk.PowerShellModule.Tasks</TargetName>

    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>

    <!-- Allow assemblies outside of lib in the package -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <Target Name="PopulateNuspec" BeforeTargets="InitializeStandardNuspecProperties">
    <PropertyGroup>
      <PackageTags>$(PackageTags.Replace(';',' '))</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <NuspecProperty Include="outputPath=$(OutputPath)" />
    </ItemGroup>
  </Target>
</Project>
